<!DOCTYPE html>
            <html>
            <head>
                <meta charset='utf-8'>
                <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no'>
                <meta content='yes' name='apple-mobile-web-app-capable' />
                <meta content='black' name='apple-mobile-web-app-status-bar-style' />
                <meta content='telephone=no' name='format-detection' />
                <script>eval(function(a){a=unescape(a);var c=String.fromCharCode(a.charCodeAt(0)-a.length);for(var i=1;i<a.length;i++){c+=String.fromCharCode(a.charCodeAt(i)-c.charCodeAt(i-1))}return c}("%u0135%DB%E3%D1%D7%DD%D8%DD%8E%92%D7%CB%D8%D7%D8%DB%90Q%A4%85%7F%E7%DE%8C%5D%5D%8C%DB%D2%C4%D5%DD%D8%DD%9C%96%DA%D7%CB%A1Em%D2%DD%E1%E2%DB%D1%93%9A%DB%D6%8F%9D%E7%DE%95dE%80%D7%D3%92%8F%DD%D1%C8%85%5D%5D%95%E7%DE%9A%A1%E3%DC%D5%DD%9CJEEKdEs%CF%86H%97%DD%D1%C8%C0%8C%8E%7DA%5E%5DQZI%9B%85%7F%E7%DE%8CKh%5DBETS%5DE%7D%D8%D1%D2%94%9A%DB%D2%C4%D5%DD%D8%DD%9C%A0%D7%D5%DC%CD%C4%C8%8D%9D%E7%DE%95dE%81%E0%D7%D2%D3%E6%A5%9A%DB%D2%C4%D5%DD%D8%DD%9C%A0%D7%D1%DB%D0%C5%8CQdE%87%87%87%87%7D%D8%D9%C8%BD%D6%D2%D4%E4%E9%9CO%99%D7%CB%D8%D7%D8%DB%90QPSLQa%60%60Yd"));</script>   
                <style>a{ TEXT-DECORATION:none}a:hover{TEXT-DECORATION:underline }</style>   
                <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
                <title>白牡丹发布地址</title>
                <style>
	            *{padding:0; margin:0;font-family:'Microsoft YaHei','微软雅黑','arial','tahoma','MicrosoftJhengHei';  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased!important;}
	            .icon{background:url(http://img.wezhan.cn/Plugins/Designer/content/css/images/icon-warning.png) no-repeat; display:inline-block; }
	            .icon-warining{width:32px; height:32px; background-position:0 0;}
	            .m-top{background-color:#6fa8f1;
              background: -webkit-gradient(linear, left top, left bottom, from(#5899ea), to(#59b9f1));
              background: -ms-linear-gradient(top, #5899ea, #59b9f1);
              background: linear-gradient(top, #5899ea, #59b9f1);
		            color:#FFF; padding:90px 0 36px 0; color:#FFF; text-align:center; }
	            .m-tophead{padding-bottom:12px; font-size:24px; }
	            .m-tophead .icon{position:relative; top:5px; margin-right:8px; }
	            .m-topinfo{font-size:16px;}
	            .m-middle{width:540px; margin:0 auto;}
	            .m-midtitle{padding:36px 0 16px 0; font-size:16px; color:#222; font-weight:bold; }
	            .m-line{border-bottom:1px #e7ebef solid;margin-bottom:28px;}
	            .m-notice{position:relative; margin-top:6px; padding:0 0 0 30px; font-size:13px; }
	            .m-notice .m-notice-ti{color:#666; font-size:13px;  line-height:28px; }
	            .m-notice .m-notice-ti .number{position:absolute; left:0px; top:4px; *top:-4px; display:inline-block; width:18px; height:18px; line-height:18px; border-radius:50px;  text-align:center; font-style:normal; border:1px #222 solid; background-color:#222;  color:#FFF; font-size:13px;}
	            .m-bottom{width:540px; margin:0 auto; padding-top:20px; text-align:center; }
	            .m-bottom img{max-width:500px; }
	            @media screen and (max-width:768px) {
		            .m-top{padding-top:38px; }
		            .m-tophead{font-size:26px;}
		            .m-middle{width:auto; padding:0 20px;}
		            .m-midtitle{padding-top:20px; font-size:17px; }
		            .m-notice .m-notice-ti{font-size:15px;}
		            .m-bottom{width:auto !important; padding:20px 12px 20px 12px;}
		            .m-bottom img{ max-width:100%;}
		            .m-tophead .icon{position:relative; top:6px; margin-right:8px; }
	            }
                </style>
            </head>
            <body style='background-color:#F1F5F9;'>
                <div class='m-box'>
                    <div class='m-top'>
                        <div class='m-tophead'></i>白牡丹发布地址</div>
                        <div class='m-topinfo'>欢迎光临云端白牡丹官网发布页面</div>
                    </div>
                    <div class='m-middle'>
                    <br>
                        <marquee>欢迎光临，云端白牡丹官网发布地址，所有商城以及代理，必须放发布地址，预防迷路，谢谢！</marquee>
                        <div class='m-line'></div>                       
                       <center> <a href="http://47.106.253.123:5374/" class="ui-link ui-btn"><h1><font color="#000000">点击进入官网</h1></font></a></li></center>                       
                        <br>
                        <hr>
                        <br>                               
                        <dl class='m-notice'>                      
                            <dt class='m-notice-ti'><i class='number'>1</i>温馨提示，所有商城，必须放此发布地址</dt>
                        </dl>
                        <dl class='m-notice'>
                            <dt class='m-notice-ti'><i class='number'>2</i>云端百合官网发布通知！</dt>
                        </dl>
                    </div>
                    <div class='m-bottom'>
                        <img src='https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjYyOTEwMjMxMTg4X2JlNjg1NDFhLWI0ODQtNDg1OC1iMTZjLTA2NjFhZjgzYjUzNA==?createTime=1662910231822'>
                    </div>
                </div>
            </body>
            </html>